[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Lobby/PlayerLabel.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Arial-Rounded-MT-Bold_4291.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Lobby/assets/player_label.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="PlayerLabel" type="TextureRect"]
rect_min_size = Vector2( 200, 30 )
size_flags_horizontal = 4
theme = SubResource( 2 )
texture = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.494118, 0.517647, 0.529412, 1 )
text = "Sample"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
