[gd_scene load_steps=4 format=2]

[ext_resource path="res://Maps/Objects/share/ObjectBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/assets/red_car.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 63.9709
height = 199.351

[node name="Car" instance=ExtResource( 1 )]
z_index = 1
collision_layer = 2048
object_material = 2

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 79.1325, 141.035 )
shape = SubResource( 1 )

[node name="Texture" parent="." index="1"]
texture = ExtResource( 2 )
centered = false

[node name="BulletDeathAreaShape" parent="BulletDeathArea" index="0"]
position = Vector2( 79.1325, 144.69 )
polygon = PoolVector2Array( -48.7809, -128.921, -3.08905, -138.973, 48.0858, -128.921, 55.2418, -52.668, 55.2418, 51.9913, 50.8273, 119.643, 37.7917, 133.906, 0.566284, 141.575, -46.8584, 131.982, -55.8093, 45.7738, -56.8219, -72.6958 )
[connection signal="body_exited" from="BulletDeathArea" to="." method="_on_BulletDeathArea_body_exited"]
