[gd_scene load_steps=2 format=2]

[ext_resource path="res://Maps/assets/cafeteria_roof.png" type="Texture" id=2]

[node name="CafeteriaRoof" type="Node2D"]
z_index = 4

[node name="Texture" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
