[gd_scene load_steps=5 format=2]

[ext_resource path="res://Maps/Objects/share/ObjectBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/assets/concrete.png" type="Texture" id=2]
[ext_resource path="res://Maps/Objects/Walls/Wall.gd" type="Script" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 250, 0, 250, 50, 0, 50 )

[node name="ConcreteWall" instance=ExtResource( 1 )]
z_index = 2
collision_layer = 1024
collision_mask = 0
script = ExtResource( 3 )
object_material = 1

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Texture" parent="." index="1"]
texture = ExtResource( 2 )
centered = false

[node name="Area" type="Area2D" parent="." index="2"]
collision_layer = 1024
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area" index="0"]
position = Vector2( 49.2271, 17.5062 )
scale = Vector2( 0.984997, 0.903351 )
polygon = PoolVector2Array( -47.686, -16.8601, -47.1662, 32.5198, 202.333, 33.0396, 202.333, -15.8206 )
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
