[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Character/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Character/assets/CloseRifleman.png" type="Texture" id=2]

[node name="CloseRifleman" instance=ExtResource( 1 )]
move_speed = 1
bullet_damage = 2
hp = 1

[node name="Body" parent="." index="0"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Bullet_spawn" parent="Body" index="0"]
position = Vector2( -0.141541, -373.557 )
