[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Character/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Character/assets/CloseRifleman.png" type="Texture" id=2]
[ext_resource path="res://Entities/Character/Player/Classes/CloseRifleman.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.95494
height = 42.8404

[node name="CloseRifleman" instance=ExtResource( 1 )]
script = ExtResource( 3 )
move_speed = 2
rotate_cooldown = 2
rotate_speed = 2
shoot_cooldown = 1
bullet_speed = 1
bullet_damage = 4
bullet_range = 1
hp = 2

[node name="Body" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Bullet_spawn" parent="Body" index="0"]
position = Vector2( 0.93195, -575.249 )

[node name="RifleCollisionShape" parent="." index="1"]
position = Vector2( -0.238438, -51.1125 )
shape = SubResource( 1 )
