[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Character/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Character/assets/HeavyMachinegunner.png" type="Texture" id=2]
[ext_resource path="res://Entities/Character/Player/Classes/HeavyMachinegunner.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.71907
height = 58.1534

[node name="HeavyMachinegunner" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Body" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Bullet_spawn" parent="Body" index="0"]
position = Vector2( -2.50154, -519.435 )

[node name="RifleCollisionShape" parent="." index="1"]
position = Vector2( -0.184036, -56.3995 )
shape = SubResource( 1 )
