[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Character/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Character/assets/LightAssaulter.png" type="Texture" id=2]
[ext_resource path="res://Entities/Character/Player/Classes/LightAssaulter.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.14581
height = 34.1233

[node name="LightAssaulter" instance=ExtResource( 1 )]
script = ExtResource( 3 )
move_speed = 4
rotate_cooldown = 3
rotate_speed = 3
shoot_cooldown = 3
bullet_speed = 2
bullet_damage = 1
bullet_range = 2
hp = 1

[node name="Body" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Bullet_spawn" parent="Body" index="0"]
position = Vector2( 0.558181, -501.954 )

[node name="RifleCollisionShape" parent="." index="1"]
position = Vector2( -0.515388, -46.5093 )
shape = SubResource( 1 )
