[gd_scene load_steps=5 format=2]

[ext_resource path="res://Maps/Objects/share/ObjectBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/assets/monument.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 187.835

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 330.216, 115.795 )

[node name="Monument" instance=ExtResource( 1 )]
object_material = 1

[node name="Texture" parent="." index="0"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 377.396, 373.835 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2"]
position = Vector2( 375.615, 372.055 )
shape = SubResource( 2 )
