[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/MainMenu/JoinMenu.gd" type="Script" id=1]

[node name="JoinMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CentreContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 5
size_flags_vertical = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CentreContainer"]
margin_left = 316.0
margin_top = 247.0
margin_right = 688.0
margin_bottom = 333.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CentreContainer/VBoxContainer"]
margin_right = 372.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="MarginContainer/CentreContainer/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 68.0
margin_bottom = 19.0
text = "Nickname:"

[node name="PlayerName" type="LineEdit" parent="MarginContainer/CentreContainer/VBoxContainer/HBoxContainer"]
margin_left = 72.0
margin_right = 372.0
margin_bottom = 24.0
rect_min_size = Vector2( 300, 0 )

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/CentreContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 372.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="MarginContainer/CentreContainer/VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 68.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Server IP:"

[node name="IpAddress" type="LineEdit" parent="MarginContainer/CentreContainer/VBoxContainer/HBoxContainer2"]
margin_left = 72.0
margin_right = 372.0
margin_bottom = 24.0
rect_min_size = Vector2( 300, 0 )

[node name="JoinBtn" type="Button" parent="MarginContainer/CentreContainer/VBoxContainer"]
margin_left = 161.0
margin_top = 56.0
margin_right = 211.0
margin_bottom = 86.0
rect_min_size = Vector2( 50, 30 )
size_flags_horizontal = 4
text = "Join"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 100.0
margin_bottom = 50.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="MarginContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Back"
[connection signal="pressed" from="MarginContainer/CentreContainer/VBoxContainer/JoinBtn" to="." method="_on_JoinBtn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Back" to="." method="_on_Back_pressed"]
