[gd_scene load_steps=12 format=2]

[ext_resource path="res://Entities/Character/assets/soldier_recoil.png" type="Texture" id=1]
[ext_resource path="res://Entities/Character/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Character/assets/blood_animation.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 153.625

[sub_resource type="CapsuleShape2D" id=2]
radius = 108.065
height = 193.582

[sub_resource type="Animation" id=3]
resource_name = "BloodAnimation"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Blood:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Blood:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.02, 0.46 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "CloseRiflemanRecoil"
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "ExtendedRecoilEnd"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "ExtendedRecoilStart"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=7]
resource_name = "SniperRecoil"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}

[sub_resource type="Animation" id=8]
resource_name = "SoldierRecoil"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}

[node name="Player" instance=ExtResource( 2 )]
position = Vector2( 37.8707, 81.4788 )
z_index = 1
collision_mask = 3075

[node name="Body" parent="." index="0"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
hframes = 4

[node name="Shape2D" parent="Body/StandingCircle" index="0"]
visible = false
position = Vector2( -6.10352e-05, 6.10352e-05 )
shape = SubResource( 1 )

[node name="RifleCollisionShape" type="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.716972, -49.4709 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2( -0.358467, 0.358467 )
rotation = 1.57079
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="3"]

[node name="Blood" type="Sprite" parent="." index="7"]
visible = false
position = Vector2( 1.138, 0 )
scale = Vector2( 0.1, 0.2 )
z_index = -1
texture = ExtResource( 3 )
offset = Vector2( 0, 300 )
hframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
playback_speed = 2.0
anims/BloodAnimation = SubResource( 3 )
anims/CloseRiflemanRecoil = SubResource( 4 )
anims/ExtendedRecoilEnd = SubResource( 5 )
anims/ExtendedRecoilStart = SubResource( 6 )
anims/SniperRecoil = SubResource( 7 )
anims/SoldierRecoil = SubResource( 8 )
[connection signal="animation_changed" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
